ARG VERSION_ID
FROM public.ecr.aws/amazonlinux/amazonlinux:${VERSION_ID}-minimal

# Add metadata
LABEL cg.image.maintainer="cybergavin" \
      cg.image.description="Validated baseOS image based on Amazon Linux" \
      cg.image.support="cybergavin@gmail.com" \
      org.opencontainers.image.source="https://github.com/cybergavin/container-images"

# Update packages, install necessary utilities, and clean up in a single layer
# hadolint ignore=DL3041
RUN dnf -y update && \
    dnf -y install iputils && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/lib/dnf

USER 65532:65532
WORKDIR /app